DATABASE_URI="postgresql+psycopg2://jbypnsw:2Ql7J3GYa8GCUhvGitXG-lntYN1K6l0B@heffalump.db.elephantsql.com/jbypwnsw"
DATABASE_URI3="postgresql+psycopg2://zvnjcrbj:9SHlPGEModJfEees9Aq41DG9wVubP6sG@bubble.db.elephantsql.com/zvnjcrbj"

DATABASE_URI_AWS="postgresql+psycopg2://postgres:G5VvPkuRTasgfOh6ylnH@baseball-game-db.cdgwe6ke4hk2.us-west-1.rds.amazonaws.com"

DATABASE_URI_TEST="postgresql+psycopg2://postgres:fsdqzNbJmZ0aDURj@cowardly-artistic-dodo.data-1.use1.tembo.io:5432/postgres"

